VITE_PROJECT_ID=your_project_id
VITE_API_URL=http://localhost:3000/api

# BSC
VITE_ALIVE_CLAIM_CONTRACT=your_claim_contract
VITE_ALIVE_TOKEN=your_alive_token
VITE_ALIVE_ACTIVATION_CONTRACT=0x0000000000000000000000000000000000000000
VITE_ACTIVATION_FEE=0.015
