VITE_PROJECT_ID=your_project_id
VITE_API_URL=http://localhost:3000/api

# BSC Testnet
VITE_ALIVE_CLAIM_CONTRACT=your_claim_contract
VITE_ALIVE_TOKEN=your_alive_token

# BSC Mainnet
# VITE_ALIVE_CLAIM_CONTRACT=
# VITE_ALIVE_TOKEN=
